PORT=port_for_express_server
MONGODB_URI=mongodb_connection_uri

TOKEN_SECRET=access_token_secret
REFRESH_SECRET=refresh_token_secret

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

SMTP_HOST=smtp_server_name
MAILER_ADDRESS=mailer_email_address
MAILER_PASSWORD=mailer_email_password

SENTRY_DSN=sentry_data_source_name

RECAPTCHA_SITE_KEY=recaptcha_site_key
RECAPTCHA_SECRET_KEY=recaptcha_secret_key
