PORT=<value>
MONGODB_URI=<value>

TOKEN_SECRET=<value>
REFRESH_SECRET=<value>

GOOGLE_CLIENT_ID=<value>
GOOGLE_CLIENT_SECRET=<value>

FACEBOOK_CLIENT_ID=<value>
FACEBOOK_CLIENT_SECRET=<value>

CLOUDINARY_CLOUD_NAME=<value>
CLOUDINARY_API_KEY=<value>
CLOUDINARY_API_SECRET=<value>

SMTP_HOST=<value>
MAILER_ADDRESS=<value>
MAILER_PASSWORD=<value>

SENTRY_DSN=<value>

RECAPTCHA_SITE_KEY=<value>
RECAPTCHA_SECRET_KEY=<value>

TINYCLOUD_API_KEY=<value>
